{
    "name": "gaetanroger/minimal-slim3-framework",
    "description": "Minimal Slim PHP 3 framework",
    "minimum-stability": "stable",
    "license":           "MIT",
    "version":           "0.1",
    "time":              "2017-10-20",
    "authors": [
        {
            "name": "Gaétan ROGER",
            "email": "gaetanroger.fr@gmail.com",
            "homepage": "https://gaetanroger.fr"
        }
    ],
    "require": {},
    "autoload":          {
        "psr-4": {
            "Gaetanroger\\MinimalSlim3Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gaetanroger\\MinimalSlim3FrameworkTest\\": "test/"
        }
    }
}
